{
  "name": "nodejs_projet_b3",
  "version": "1.0.0",
  "description": "Projet création gantt. Hélène BOITEUX &amp; Marie LEBLANC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeleneBtx/nodejs_projet_b3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeleneBtx/nodejs_projet_b3/issues"
  },
  "homepage": "https://github.com/HeleneBtx/nodejs_projet_b3#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "ent": "^2.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.2",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.7",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  }
}
